# for backend/.env

OPENAI_API_KEY="your_openai_api_key_here"

# MongoDB connection URI (local community server by default)
MONGO_URI=mongodb://localhost:27017/devresume

JWT_SECRET="your_jwt_secret_here"